<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="80%" align="center">
        <tr>
            <td>
                <table border="1" width="80%" align="center">
                    <tr>
                        <td>
                            <a href="index.html">Trang chủ</a>
                        </td>
                        <td>
                            <a href="product.html">Sản phẩm</a>
                        </td>
                        <td>
                            <a href="register.html">Đăng kí</a>
                        </td>
                        <td>
                            <a href="login.html">Đăng nhập</a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <table border="1" width="80%" align="center">
                    <tr>
                        <form action="https://tranvanhung.fitstu.net/download/front-end/test.php" method="post">
                        <fieldset>
                            <legend>Đăng nhập</legend>
                        Tên đăng nhập <input type="text" name="t" id=""> <br>
                        Mật khẩu <input type="password" name="p" id=""> <br>
                        <input type="submit" value="Đăng nhập">
                        </fieldset>
                        </form>
                    </tr>
                    
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <table border="1" width="80%" align="center">
                    <tr>
                        <td>
                            Thông tin liên hệ <br>
                            Địa chỉ, phone, Zalo, Facebook <br>
                            <img src="./Hình ảnh/logo-mxh.png" alt="" width="20%">
                        </td>
                        <td>
                            Hướng dẫn mua hàng <br>
                            Đăng kí <br>
                            Đăng nhập
                        </td>
                        <td>
                            Bản đồ vị trí: 180 Cao Lỗ
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
</html>